//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 04:30:01 PM PDT 
//


package com.getinsured.plandisplay.model.costcalculator;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}name"/>
 *         &lt;element ref="{}deductableType"/>
 *         &lt;element ref="{}UsageUnits"/>
 *       &lt;/sequence>
 *       &lt;attribute name="executeIdx" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "name",
    "deductableType",
    "usageUnits"
})
@XmlRootElement(name = "BenefitMeta")
public class BenefitMeta {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String name;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String deductableType;
    @XmlElement(name = "UsageUnits", required = true)
    protected UsageUnits usageUnits;
    @XmlAttribute(required = true)
    protected BigInteger executeIdx;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the deductableType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeductableType() {
        return deductableType;
    }

    /**
     * Sets the value of the deductableType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeductableType(String value) {
        this.deductableType = value;
    }

    /**
     * Gets the value of the usageUnits property.
     * 
     * @return
     *     possible object is
     *     {@link UsageUnits }
     *     
     */
    public UsageUnits getUsageUnits() {
        return usageUnits;
    }

    /**
     * Sets the value of the usageUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link UsageUnits }
     *     
     */
    public void setUsageUnits(UsageUnits value) {
        this.usageUnits = value;
    }

    /**
     * Gets the value of the executeIdx property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getExecuteIdx() {
        return executeIdx;
    }

    /**
     * Sets the value of the executeIdx property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setExecuteIdx(BigInteger value) {
        this.executeIdx = value;
    }

}
