//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 04:30:01 PM PDT 
//


package com.getinsured.plandisplay.model.costcalculator;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.plandisplay.model.costcalculator package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ListedCost_QNAME = new QName("", "listedCost");
    private final static QName _Description_QNAME = new QName("", "Description");
    private final static QName _Name_QNAME = new QName("", "name");
    private final static QName _UsageLimit_QNAME = new QName("", "usageLimit");
    private final static QName _DeductableType_QNAME = new QName("", "deductableType");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.plandisplay.model.costcalculator
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link UsageUnits }
     * 
     */
    public UsageUnits createUsageUnits() {
        return new UsageUnits();
    }

    /**
     * Create an instance of {@link BenefitList }
     * 
     */
    public BenefitList createBenefitList() {
        return new BenefitList();
    }

    /**
     * Create an instance of {@link PlanCost }
     * 
     */
    public PlanCost createPlanCost() {
        return new PlanCost();
    }

    /**
     * Create an instance of {@link Usage }
     * 
     */
    public Usage createUsage() {
        return new Usage();
    }

    /**
     * Create an instance of {@link BenefitMeta }
     * 
     */
    public BenefitMeta createBenefitMeta() {
        return new BenefitMeta();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "listedCost")
    public JAXBElement<BigDecimal> createListedCost(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_ListedCost_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Description")
    public JAXBElement<String> createDescription(String value) {
        return new JAXBElement<String>(_Description_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "name")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "usageLimit")
    public JAXBElement<BigInteger> createUsageLimit(BigInteger value) {
        return new JAXBElement<BigInteger>(_UsageLimit_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "deductableType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createDeductableType(String value) {
        return new JAXBElement<String>(_DeductableType_QNAME, String.class, null, value);
    }

}
